Bordushko.TrainsSchedule/Views/RemoveDialog.xaml

<Window x:Class="Bordushko.TrainsSchedule.Views.RemoveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Bordushko.TrainsSchedule.Views"
        Title="RemoveWindow"
        Width="650"
        Height="220">
    <StackPanel Orientation="Vertical">
        <views:SearchForm />
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MaxWidth" Value="250" />
                </Style>
            </Grid.Resources>
            <Button Click="RemoveByTrNumberAndDepTime_Click">По номеру поезда и времени отправления</Button>
            <Button Grid.Column="1" Click="RemoveByDepAndArrTime_Click">По времени отправления и прибытия</Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Click="RemoveByDepOrArrStation_Click">
                По станции отправления или прибытия
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Click="RemoveByTravelTime_Click">
                По времени в пути
            </Button>
        </Grid>
    </StackPanel>
</Window>
