Bordushko.TrainsSchedule/Views/SearchComponent.xaml

<UserControl x:Class="Bordushko.TrainsSchedule.Views.SearchComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="Auto"
             Height="Auto"
             MaxWidth="600"
             MaxHeight="350"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="xceed:DateTimePicker">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="xceed:TimeSpanUpDown">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label>Номер поезда:</Label>
        <TextBox Name="TrNumberField" Grid.Column="1" />
        <Label Grid.Row="1">Станция отправления:</Label>
        <TextBox Name="DepStationField"
                 Grid.Row="1"
                 Grid.Column="1" />
        <Label Grid.Row="1" Grid.Column="2">Станция прибытия:</Label>
        <TextBox Name="ArrStationField"
                 Grid.Row="1"
                 Grid.Column="3" />
        <Label Grid.Row="2">Время отправления:</Label>
        <xceed:DateTimePicker Name="DepTime1Field"
                              Grid.Row="2"
                              Grid.Column="1" />
        <Label Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center">
            до
        </Label>
        <xceed:DateTimePicker Name="DepTime2Field"
                              Grid.Row="2"
                              Grid.Column="3" />
        <Label Grid.Row="3" Grid.Column="0">Время прибытия:</Label>
        <xceed:DateTimePicker Name="ArrTime1Field"
                              Grid.Row="3"
                              Grid.Column="1" />
        <Label Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Center">
            до
        </Label>
        <xceed:DateTimePicker Name="ArrTime2Field"
                              Grid.Row="3"
                              Grid.Column="3" />
        <Label Grid.Row="4">Время пути:</Label>
        <xceed:TimeSpanUpDown Name="TravelTimeField"
                              Grid.Row="4"
                              Grid.Column="1" />
        <GroupBox Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Click="SearchByTrNumberAndDepTime_Click">По номеру поезда и времени отправления</Button>
                <Button Click="SearchByDepAndArrTime_Click">По времени отправления и прибытия</Button>
                <Button>По станции отправления или прибытия</Button>
                <Button>По времени в пути</Button>
            </WrapPanel>
        </GroupBox>
    </Grid>
</UserControl>
