Bordushko.TrainsSchedule/Views/SearchDialog.xaml

<Window x:Class="Bordushko.TrainsSchedule.Views.SearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Bordushko.TrainsSchedule.Views"
        Title="Поиск поезда"
        Width="Auto"
        Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:SearchForm Grid.Row="0" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="MaxWidth" Value="250" />
                </Style>
            </Grid.Resources>
            <Button Click="SearchByTrNumberAndDepTime_Click">По номеру поезда и времени отправления</Button>
            <Button Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ResetButton_Click">
                Сброс
            </Button>
            <Button Grid.Column="2" Click="SearchByDepAndArrTime_Click">По времени отправления и прибытия</Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Click="SearchByDepOrArrStation_Click">
                По станции отправления или прибытия
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Click="SearchByTravelTime_Click">
                По времени в пути
            </Button>
        </Grid>
        <views:TrainsScheduleDGrid x:Name="ScheduleDGrid" Grid.Row="2" />
    </Grid>
</Window>