Bordushko.TrainsSchedule/Views/SearchForm.xaml

<UserControl x:Class="Bordushko.TrainsSchedule.Views.SearchForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="ThisSearchForm"
             Width="Auto"
             Height="Auto"
             MaxWidth="600"
             MaxHeight="350"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0 0 10 0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="xceed:DateTimePicker">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type xceed:TimeSpanUpDown}}" TargetType="xceed:TimeSpanUpDown">
                <Setter Property="Margin" Value="3" />
                <Setter Property="MinWidth" Value="100" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label>Номер поезда:</Label>
        <TextBox Name="TrNumberField"
                 Grid.Column="1"
                 Text="{Binding Path=TrainNumber,
                                Mode=TwoWay}" />
        <Label Grid.Row="1">Станция отправления:</Label>
        <TextBox Name="DepStationField"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Path=DepStation,
                                Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="2">Станция прибытия:</Label>
        <TextBox Name="ArrStationField"
                 Grid.Row="1"
                 Grid.Column="3"
                 Text="{Binding Path=ArrStation,
                                Mode=TwoWay}" />
        <Label Grid.Row="2">Время отправления:</Label>
        <xceed:DateTimePicker Name="DepTime1Field"
                              Grid.Row="2"
                              Grid.Column="1"
                              Value="{Binding Path=DepTimeMin,
                                              Mode=TwoWay}" />
        <Label Grid.Row="2"
               Grid.Column="2"
               HorizontalAlignment="Center">
            до
        </Label>
        <xceed:DateTimePicker Name="DepTime2Field"
                              Grid.Row="2"
                              Grid.Column="3"
                              Value="{Binding Path=DepTimeMax,
                                              Mode=TwoWay}" />
        <Label Grid.Row="3" Grid.Column="0">Время прибытия:</Label>
        <xceed:DateTimePicker Name="ArrTime1Field"
                              Grid.Row="3"
                              Grid.Column="1"
                              Value="{Binding Path=ArrTimeMin,
                                              Mode=TwoWay}" />
        <Label Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Center">
            до
        </Label>
        <xceed:DateTimePicker Name="ArrTime2Field"
                              Grid.Row="3"
                              Grid.Column="3"
                              Value="{Binding Path=ArrTimeMax,
                                              Mode=TwoWay}" />
        <Label Grid.Row="4">Время пути:</Label>
        <xceed:TimeSpanUpDown Name="TravelTimeField"
                              Grid.Row="4"
                              Grid.Column="1"
                              Value="{Binding Path=TravelTime,
                                              Mode=TwoWay}" />
    </Grid>
</UserControl>
