Bordushko.TrainsSchedule/Views/TrainsScheduleDGrid.xaml

<UserControl x:Class="Bordushko.TrainsSchedule.Views.TrainsScheduleDGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ThisUserControl"
             Width="Auto"
             Height="Auto"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="FirstPage_CanExecute"
                        Command="FirstPage"
                        Executed="FirstPage_Executed" />
        <CommandBinding CanExecute="LastPage_CanExecute"
                        Command="LastPage"
                        Executed="LastPage_Executed" />
        <CommandBinding CanExecute="NextPage_CanExecute"
                        Command="NextPage"
                        Executed="NextPage_Executed" />
        <CommandBinding CanExecute="PreviousPage_CanExecute"
                        Command="PreviousPage"
                        Executed="PreviousPage_Executed" />
        <CommandBinding CanExecute="GoToPage_CanExecute"
                        Command="GoToPage"
                        Executed="GoToPage_Executed" />
    </UserControl.CommandBindings>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="ScheduleDataGrid"
                  MinHeight="200"
                  HorizontalAlignment="Stretch"
                  ColumnWidth="Auto"
                  IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Number}">
                    <DataGridTextColumn.Header>
                        <TextBlock>№ поезда</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DepartureStation}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Станция отправления</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ArrivalStation}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Станция прибытия</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=DepartureTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Время отправления</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=ArrivalTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Время прибытия</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=TravelTime}">
                    <DataGridTextColumn.Header>
                        <TextBlock>Время пути</TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="5 2 5 2" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>
            <Button Command="FirstPage"
                    Content="&lt;&lt;"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},
                                      Path=Command.Text}" />
            <Button Command="PreviousPage"
                    Content="&lt;"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},
                                      Path=Command.Text}" />
            <TextBox Name="СurrentPageTBox"
                     MinWidth="20"
                     PreviewTextInput="CurrentPageTextBoxInputValidation"
                     Text="{Binding Mode=OneWay,
                                    Path=PageIndex}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="GoToPage" />
                </TextBox.InputBindings>
            </TextBox>
            <Label>из</Label>
            <Label MinWidth="20" Content="{Binding ElementName=ThisUserControl, Path=Controller.PagesCount}" />
            <Button Command="NextPage"
                    Content="&gt;"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},
                                      Path=Command.Text}" />
            <Button Command="LastPage"
                    Content="&gt;&gt;"
                    ToolTip="{Binding RelativeSource={RelativeSource Self},
                                      Path=Command.Text}" />
        </StackPanel>
    </Grid>
</UserControl>
